@cor-primaria: #3498db;
@cor-secundaria: #2ecc71;

body {
  font-family: 'Roboto', Arial, sans-serif;
  background: @cor-primaria;
  color: #fff;
  margin: 0;
  padding: 0;
}

h1 {
  color: @cor-secundaria;
  text-align: center;
  margin-top: 40px;
} 