@primary-color: #333;
@secondary-color: #fff;
@tertiary-color: #ff0000;
@quaternary-color: #000;
@quinary-color: #fff;
@senary-color: #000;
@septenary-color: #fff;
@octonary-color: #000;
@nonary-color: #fff;
@denary-color: #000;